#SNS.Sina.AppKey = 163300531
#SNS.Sina.Secret = 1a7ffe166de0382c69fe021434419548
#SNS.Sina.Callback = http://cn.bing.com/yxl
#SNS.Sina.OauthServer = https://api.weibo.com/oauth2
#SNS.Sina.ApiServer = https://api.weibo.com/2

#SNS.Tencent.AppKey = 801397398
#SNS.Tencent.Secret = 3585b541a5624bd5b77c7841676fc5f1
#SNS.Tencent.Callback = http://cn.bing.com/yxl
#SNS.Tencent.OauthServer = https://open.t.qq.com/cgi-bin/oauth2
#SNS.Tencent.ApiServer = https://open.t.qq.com/api

#BingScore.ApiServer = http://207.68.174.200/api/v2/mobile/

#FeedBack.From.Email = yxlfeedback@sina.cn
#FeedBack.From.Password = Abcd1234
#FeedBack.From.SMTP = smtp.sina.cn
#FeedBack.To.Mail = yxlfeedback@microsoft.com;bingyingxiangli@sina.com

SNS.SourceIcon.SinaWeibo = http://www.sinaimg.cn/blog/developer/wiki/LOGO_48x48.png
SNS.SourceIcon.TencentWeibo = http://mat1.gtimg.com/app/opent/images/wiki/resource/weiboicon32.png
SNS.SourceIcon.SohuVideo = http://open.sohu.com/images/sohu_48.png
BingScore.AppDownloadLink = http://1.bingyingxianglidev.sinaapp.com/mobileappredirect.php