# MeiShuQuanAndroid

./: .gitignore  gradle.properties  import-summary.txt  key.store  settings.gradle
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-test-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/jit/video/: ControlVideoView.java  VideoActivity.java  VolumnController.java  VolumnView.java
app/src/main/java/com/metis/meishuquan/: AppStatus.java  CrashHandler.java  GuideActivity.java  HelloActivity.java  HomeActivity.java  MainActivity.java  MainApplication.java  UserGuide.java
app/src/main/java/com/metis/meishuquan/activity/: AboutActivity.java  AdvanceActivity.java  ChannelManageActivity.java  ChatActivity.java  ChatConfigActivity.java  FriendsChooseActivity.java  InfoActivity.java  InputActivity.java  MediaWebActivity.java  SettingActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/metis/meishuquan/adapter/: ExpandeAdapter.java  ImgTitleSubAdapter.java  ImgTitleSubImpl.java  PrvcEnumAdapter.java
app/src/main/java/com/metis/meishuquan/app/: MetisSettings.java
app/src/main/res/anim/: activity_push_left_in.xml  activity_push_left_out.xml  activity_zoomin.xml  activity_zoomout.xml  fragment_in_updown.xml  fragment_out.xml  fragment_popin.xml  fragment_popout.xml  fragment_popout_updown.xml  push_up_out.xml  right_in.xml  right_out.xml  support_add_one.xml  top_in.xml  top_out.xml
app/src/main/res/color/: act_title_color.xml  studio_radio_btn_text.xml  top_list_item_join.xml
app/src/main/res/drawable/: act_join_btn_bg.xml  act_title_bg.xml  act_title_sel.xml  bg_contact_outline.xml  bg_contact_shape.xml  bg_divider.xml  bg_grey_outline.xml  bg_grey_round.xml  bg_top_list_join_in.xml  btn_recorder_normal.xml  btn_recorder_recording.xml  circle_moment_emotion_selection_bg.xml  circle_topbar_indicator.xml  confirm_button_selected.xml  corner_layout.xml  corner_layout_selected.xml  dock_assess.xml  dock_class.xml  dock_myinfo.xml  dock_topline.xml  edittext_outlines_bg.xml  guide_circle.xml  guide_dot.xml  rc_ic_camera.xml  rc_ic_phone.xml  rc_ic_pic.xml  red_round_conner_bg.xml  round_button_selected.xml  round_button_unselected.xml  round_layout_bolder.xml  seekbar_drawable.xml  selector_circle_topbar_itemtext.xml  single_choose_tv_bg_sel.xml  studio_btn_red.xml  topbar_indicator.xml  view_comment_emotionselectionview_griditem_bg.xml  view_shared_corner_round_all.xml  view_shared_corner_round_bottom.xml  view_shared_corner_round_leftbottom.xml  view_shared_corner_round_rightbottom.xml
app/src/main/res/drawable-hdpi/: fragment_circle_postmoment_bottom_container_shape.xml  fragment_circle_postmoment_choice_false.xml  fragment_circle_postmoment_choice_true.xml  fragment_circle_postmoment_openchoice.xml  view_shared_errorview_reload_selector.xml
app/src/main/res/drawable-mdpi/: bg_btn_arrow_up.psd
app/src/main/res/layout/: act_list_spinner_item.xml  activity_about.xml  activity_achievement_detail.xml  activity_act_detail.xml  activity_advance.xml  activity_assess_info.xml  activity_base.xml  activity_book_list.xml  activity_change_pwd.xml  activity_channel_manage_subscribe.xml  activity_channel_manage_subscribe_category_item.xml  activity_channel_manage_title_bar.xml  activity_charge.xml  activity_chat_room_list.xml  activity_chat_room_list_item.xml  activity_choose_course.xml  activity_circle_chatactivity.xml  activity_circle_chatconfigactivity.xml  activity_circle_chatfriendselectionactivity.xml  activity_class_choose_expandable_list_child_item.xml  activity_class_choose_list_child_item.xml  activity_class_info_content.xml  activity_constellation.xml  activity_contact_us.xml  activity_course_arrangement.xml  activity_course_info.xml  activity_course_photo_info.xml  activity_data_list.xml  activity_department.xml  activity_department_edit.xml  activity_focus.xml  activity_friends_choose.xml  activity_guide.xml  activity_hello.xml  activity_home.xml  activity_human.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_image_preview.xml  activity_info.xml  (+188 more)
app/src/main/res/menu/: menu_about.xml  menu_advance.xml  menu_assess_info.xml  menu_chat_room_list.xml  menu_choose_course.xml  menu_constellation.xml  menu_course_info.xml  menu_course_photo_info.xml  menu_department.xml  menu_info.xml  menu_login.xml  menu_media_web.xml  menu_moment_detail.xml  menu_my_course.xml  menu_my_favorites.xml  menu_new_detail.xml  menu_news_info_actity.xml  menu_reply.xml  menu_request_message.xml  menu_search_user.xml  menu_setting.xml  menu_simple_user_info_for_qr.xml  menu_test.xml  studio_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  msq_ids.xml  my_info_dimens.xml  my_info_ids.xml  my_info_strings.xml  rc_theme.xml  strings.xml  styles.xml  umeng_keys.xml
baselib/: build.gradle
(+494 files in other folders)
