apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            keyAlias 'key'
            keyPassword '123123123'
            storeFile file('/Users/wangjin/Documents/AndroidStudioProjects/MeiShuQuanAndroid/key.store')
            storePassword '123123123'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.metis.meishuquan"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.4.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        test {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.test
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':library')
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/mobileservices-1.1.5.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/android-core-3.2.0.jar')
    compile files('libs/core-3.2.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/com.umeng.message.lib_v2.2.0.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/Rong_IMKit_v1_4_2.jar')
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/realm-0.81.1.jar')
}
