apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.metis.meishuquan"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':library')
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/mobileservices-1.1.5-javadoc.jar')
    compile files('libs/mobileservices-1.1.5-sources.jar')
    compile files('libs/mobileservices-1.1.5.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/Rong_IMKit_v1_4_2.jar')
    compile project(':social_sdk_library_project')
    compile files('libs/SMSSDK-1.1.9.jar')
    compile project(':SMSSDK')
}
