apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile project(':msnetworklib')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile project(':playerlib')
    compile files('libs/Rong_IMKit_v1_4_2.jar')
}
