<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >
    <CheckedTextView
        android:id="@+id/item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#7f000000"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:background="@drawable/single_choose_tv_bg_sel"
        />
</RelativeLayout>