<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2e2e2"
    tools:context="com.metis.meishuquan.activity.info.AboutActivity">
    <com.metis.meishuquan.view.shared.MyInfoBtn
        android:id="@+id/about_score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bs:imageVisible="false"
        bs:secondaryTextVisible="false"
        bs:text="@string/about_to_score"
        android:layout_marginTop="10dp"
        ></com.metis.meishuquan.view.shared.MyInfoBtn>
    <com.metis.meishuquan.view.shared.MyInfoBtn
        android:id="@+id/about_version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bs:imageVisible="false"
        bs:secondaryTextVisible="false"
        bs:text="@string/about_current_version"
        android:layout_marginTop="10dp"
        ></com.metis.meishuquan.view.shared.MyInfoBtn>
    <com.metis.meishuquan.view.shared.MyInfoBtn
        android:id="@+id/about_meishuquan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bs:imageVisible="false"
        bs:secondaryTextVisible="false"
        bs:text="@string/about_meishuquan"
        android:layout_marginTop="10dp"
        ></com.metis.meishuquan.view.shared.MyInfoBtn>
    <com.metis.meishuquan.view.shared.MyInfoBtn
        android:id="@+id/about_statement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bs:imageVisible="false"
        bs:secondaryTextVisible="false"
        bs:text="@string/about_statement"
        android:layout_marginTop="10dp"
        ></com.metis.meishuquan.view.shared.MyInfoBtn>
</LinearLayout>
