<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metis.meishuquan.activity.info.homepage.HumanActivity">

    <fragment
        android:id="@+id/human_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.metis.meishuquan.fragment.commons.StudioFragment"
        />
</RelativeLayout>
