<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context="com.metis.meishuquan.activity.info.InfoActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/info_profile_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/info_profile"
                    android:textColor="#7c7c7c"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/info_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/my_info_btn_arrow" />

                <ImageView
                    android:id="@+id/my_info_btn_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/btn_right_arrow" />
            </RelativeLayout>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/info_nick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:imageVisible="false"
                bs:text="@string/info_nick">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/info_meishuquan_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:imageVisible="false"
                bs:text="@string/info_meishuquan_id">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <RelativeLayout
                android:id="@+id/info_recents_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:minHeight="45dp">

                <TextView
                    android:id="@+id/info_recents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/info_recents"
                    android:textColor="#7c7c7c"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/info_recents_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/info_btn_arrow"
                    android:layout_toRightOf="@+id/info_recents"
                    android:gravity="right|center_vertical"
                    android:maxLines="2"
                    android:textColor="#7e7e7e"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/info_btn_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/btn_right_arrow" />

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/info_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:imageVisible="false"
                bs:text="@string/info_gender">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/info_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:imageVisible="false"
                bs:text="@string/info_ages">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/info_constellation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:imageVisible="false"
                bs:text="@string/info_constellation">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/info_level"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:arrowVisible="false"
                bs:imageVisible="false"
                bs:text="@string/info_level">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/info_provience"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:imageVisible="false"
                bs:text="@string/info_provience">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/info_department"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_to_dip_10"
                bs:imageVisible="false"
                bs:text="@string/info_department"></com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/info_department_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:imageVisible="false"
                bs:text="@string/info_department_address">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/info_good_at"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:imageVisible="false"
                bs:text="@string/info_good_at">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/info_cv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:imageVisible="false"
                bs:text="@string/info_cv">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/info_achievement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:imageVisible="false"
                bs:text="@string/info_achievement">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title" />
</RelativeLayout>
