<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">

    <RelativeLayout
        android:id="@+id/id_rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2c2c3f">

        <Button
            android:id="@+id/id_course_info_btn_back"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_arrow_left" />

        <RelativeLayout
            android:id="@+id/id_rl_data_from"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/id_img_dynamic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user_dynamic" />

            <TextView
                android:id="@+id/id_tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/id_img_dynamic"
                android:text="相关机构"
                android:textColor="#fb6d6d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id_tv_create_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/id_img_dynamic"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/id_img_dynamic"
                android:text="2014-11-11"
                android:textColor="#cfd5ec"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/id_ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_rl_footer_bar"
        android:layout_below="@+id/id_rl_title_bar"
        android:orientation="vertical" />

    <!--<include-->
    <!--layout="@layout/activity_class_info_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/id_rl_footer_bar"-->
    <!--android:layout_below="@+id/id_rl_title_bar" />-->

    <include
        android:id="@+id/id_rl_footer_bar"
        layout="@layout/fragment_topline_topbar_list_item_info_footbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/id_rl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/rl_writecomment"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="#e5e7ec"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/id_comment_edittext"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2.9"
                android:background="@drawable/bg_edittext_input"
                android:hint="我来说两句..."
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp"></EditText>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/id_rl_fomment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/id_btn_topline_emotion"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_btn_emotion"
                        android:clickable="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/id_rl_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/id_btn_comment_send"
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_btn_topline_comment_send"
                        android:clickable="false"
                        android:onClick="discussSubmit" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
