<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAAAAA">

    <com.metis.meishuquan.view.circle.CircleTitleBar
        android:id="@+id/activity_circle_chatconfigactivity_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/activity_circle_chatconfigactivity_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/activity_circle_chatconfigactivity_titlebar"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/activity_circle_chatconfigactivity_scrollview"
        android:layout_below="@id/activity_circle_chatconfigactivity_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/activity_circle_chatconfigactivity_gridview"
                android:numColumns="4"
                android:columnWidth="50dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:isScrollContainer="false"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="72dp" />

            <RelativeLayout
                android:id="@+id/activity_circle_chatconfigactivity_namegroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="Group Name" />

                <ImageView
                    android:id="@+id/activity_circle_chatconfigactivity_nexticon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/activity_setting_icon_more"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/activity_circle_chatconfigactivity_nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@id/activity_circle_chatconfigactivity_nexticon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_circle_chatconfigactivity_nodisturbgroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="免打扰" />

                <com.metis.meishuquan.view.shared.SwitchButton
                    android:id="@+id/activity_circle_chatconfigactivity_nodisturbswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_circle_chatconfigactivity_watchgroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="关注该群组" />

                <com.metis.meishuquan.view.shared.SwitchButton
                    android:id="@+id/activity_circle_chatconfigactivity_watchswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_circle_chatconfigactivity_clearhistorygroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="Clear Chat History" />

            </RelativeLayout>

            <TextView
                android:id="@+id/activity_circle_chatconfigactivity_leavegroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#BB0000"
                android:textColor="#FFFFFF"
                android:text="Leave and Quite the group"
                android:gravity="center"
                android:layout_margin="10dp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>