<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">

    <RelativeLayout
        android:id="@+id/id_rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2c2c3f">

        <Button
            android:id="@+id/id_assess_city_btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_arrow_left" />

        <RelativeLayout
            android:id="@+id/id_rl_data_from"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerInParent="true">

            <com.loopj.android.image.SmartImageView
                android:id="@+id/id_img_dynamic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/default_user_dynamic" />

            <TextView
                android:id="@+id/id_tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/id_img_dynamic"
                android:text="相关机构"
                android:textColor="#fb6d6d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id_tv_create_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/id_img_dynamic"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/id_img_dynamic"
                android:text="2014-11-11"
                android:textColor="#cfd5ec"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        layout="@layout/activity_class_info_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_rl_footer_bar"
        android:layout_below="@+id/id_rl_title_bar" />

    <include
        android:id="@+id/id_rl_footer_bar"
        layout="@layout/fragment_topline_topbar_list_item_info_footbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
