<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="44dp"
        android:background="@color/black" />

    <com.metis.meishuquan.view.shared.TabBar
        android:id="@+id/id_main_tabbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/popup_attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
