<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metis.meishuquan.activity.info.ConstellationActivity">
    <com.metis.meishuquan.view.shared.TitleView
        xmlns:bs="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bs:titleText="@string/info_constellation"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        >
        <RadioGroup
            android:id="@+id/constellation_radio_group"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        </RadioGroup>
    </ScrollView>
</RelativeLayout>
