<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context="com.metis.meishuquan.activity.info.homepage.StudioActivity">
    <fragment
        android:id="@+id/studio_fragment"
        android:name="com.metis.meishuquan.fragment.commons.StudioFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</RelativeLayout>
