<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context="com.metis.meishuquan.activity.info.TextActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/text_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/info_textStyle"
            android:layout_margin="10dp"
            />
    </ScrollView>

</RelativeLayout>
