<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metis.meishuquan.activity.info.DepartmentEditActivity">
    <RelativeLayout
        android:id="@+id/department_edit_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/department_edit_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#7c7c7c"
            android:textSize="13dp"
            android:singleLine="true"
            android:background="@drawable/edittext_outlines_bg"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/department_edit_search_content_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/department_edit_container"
        />
</RelativeLayout>
