<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metis.meishuquan.activity.topline.NewsInfoActity">

    <RelativeLayout
        android:id="@+id/id_rl_news_info_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
