<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metis.meishuquan.activity.InputActivity">
    <com.metis.meishuquan.view.shared.TitleView
        xmlns:bs="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bs:titleTextRight="@string/input_complete"
        />

    <fragment
        android:id="@+id/input_fragment"
        android:name="com.metis.meishuquan.fragment.commons.InputFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/title"
        />
    <TextView
        android:id="@+id/input_extra_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_fragment"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/input_tip"
        android:textSize="13sp"
        android:textColor="#7e7e7e"
        />
</RelativeLayout>
