<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:padding="10dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/id_img_portrait"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/icon"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/id_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_img_portrait"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/id_img_portrait"
        android:layout_toRightOf="@+id/id_img_portrait"
        android:singleLine="true"
        android:text="张三"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id_username"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/id_username"
        android:layout_toRightOf="@+id/id_username"
        android:singleLine="true"
        android:text="北京"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#7e7e7e" />

    <TextView
        android:id="@+id/id_notifytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="45分钟前"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#7e7e7e" />

    <TextView
        android:id="@+id/id_textview_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_username"
        android:layout_alignStart="@+id/id_username"
        android:layout_below="@+id/id_username"
        android:layout_marginTop="10dp"
        android:maxLines="10"
        android:text="本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情"
        android:textSize="14sp" />

    <Button
        android:id="@+id/id_btn_comment"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/id_notifytime"
        android:layout_alignRight="@+id/id_notifytime"
        android:layout_below="@+id/id_textview_comment_content"
        android:layout_marginTop="10dp"
        android:text="评论" />

    <Button
        android:id="@+id/id_btn_support"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id_btn_comment"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/id_btn_comment"
        android:layout_toStartOf="@+id/id_btn_comment"
        android:text="赞" />


</RelativeLayout>