<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    style="color:#ff0000;"
    android:padding="10dp">

    <TextView
        android:id="@+id/id_assess_city_child_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="测试数据" />

</LinearLayout>