<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    android:padding="10dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/id_img_portrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/id_img_portrait"
        android:text="测试测试"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/id_checkbox_choose_teacher_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="false" />
</RelativeLayout>