<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2">

    <TextView
        android:id="@+id/my_info_title"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:text="@string/tab_me"
        android:background="@color/bg_topline_topbar"
        android:gravity="center"
        android:textColor="@color/tv_title_bar"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/fragment_shared_myinfofragment_tab_bar"
        android:layout_below="@+id/my_info_title">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/my_info_profile_container"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:layout_marginTop="@dimen/px_to_dip_10">

                <ImageView
                    android:id="@+id/my_info_profile"
                    android:layout_width="@dimen/my_info_profile_size"
                    android:layout_height="@dimen/my_info_profile_size"
                    android:layout_margin="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/my_info_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/my_info_profile"
                    android:layout_toLeftOf="@+id/my_info_profile_right_arrow"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/my_info_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textColor="#424242" />

                    <TextView
                        android:id="@+id/my_info_art_circle_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="13sp"
                        android:textColor="#424242" />

                    <LinearLayout
                        android:id="@+id/my_info_attention_and_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:textColor="#424242"
                            android:text="@string/my_info_attention" />

                        <TextView
                            android:id="@+id/my_info_attention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:textColor="#7e7e7e" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:textColor="#424242"
                            android:text="@string/my_info_followers"
                            android:layout_marginLeft="20dp" />

                        <TextView
                            android:id="@+id/my_info_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:textColor="#7e7e7e" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/my_info_login"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="18sp"
                    android:text="@string/my_info_login"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/my_info_profile"
                    android:layout_toLeftOf="@+id/my_info_profile_right_arrow"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/my_info_profile_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_right_arrow"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/my_info_collections"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:src="@drawable/my_info_collection"
                bs:text="@string/my_info_collections"
                bs:secondaryTextVisible="false"
                android:layout_marginTop="@dimen/px_to_dip_10">

                <include layout="@layout/divider_horizontail" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/my_info_classes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:src="@drawable/my_info_course"
                bs:text="@string/my_info_classes"
                bs:secondaryTextVisible="false"
                android:visibility="gone"
                >

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>
            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/my_info_asks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:src="@drawable/my_info_ask"
                bs:text="@string/my_info_asks"
                bs:secondaryTextVisible="false"
                android:visibility="gone"
                >
                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    />
            </com.metis.meishuquan.view.shared.MyInfoBtn>
            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/my_info_comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:src="@drawable/my_info_comment"
                bs:text="@string/my_info_comments"
                bs:secondaryTextVisible="false"
                android:visibility="gone"
                >

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp" />

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/my_info_super_dog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:src="@drawable/ic_super_dog"
                bs:text="@string/my_info_super_dog"
                bs:secondaryTextVisible="false"
                android:layout_marginTop="@dimen/px_to_dip_10">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true" />

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/my_info_invite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:src="@drawable/ic_super_dog"
                bs:text="@string/my_info_invite"
                android:layout_marginTop="@dimen/px_to_dip_10">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true" />

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/my_info_name_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:src="@drawable/my_info_name_card"
                bs:text="@string/my_info_name_card"
                bs:secondaryTextVisible="false"
                android:layout_marginTop="@dimen/px_to_dip_10">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true" />

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/my_info_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:src="@drawable/my_info_setting"
                bs:text="@string/my_info_settings"
                bs:secondaryTextVisible="false"
                android:layout_marginTop="@dimen/px_to_dip_10">

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true" />

                <include
                    layout="@layout/divider_horizontail"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true" />
            </com.metis.meishuquan.view.shared.MyInfoBtn>

            <com.metis.meishuquan.view.shared.MyInfoBtn
                android:id="@+id/my_info_advances"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bs:src="@drawable/my_info_advance"
                bs:text="@string/my_info_advaces"
                bs:secondaryTextVisible="false"
                android:layout_marginTop="@dimen/px_to_dip_10" />

        </LinearLayout>
    </ScrollView>


    <com.metis.meishuquan.view.shared.TabBar
        android:id="@+id/fragment_shared_myinfofragment_tab_bar"
        bs:tabbarType="activity"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/my_info_extra_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>