<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/last_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/last_btn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="#fb6d6d"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/user_guide_go"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        />
</RelativeLayout>