<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:padding="10dp">

    <RadioButton
        android:id="@+id/id_radiobtn_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/id_tv_city_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/id_radiobtn_province"
        android:layout_centerVertical="true"
        android:text="测试数据"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_tv_city_group_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text=">"
        android:textSize="16sp" />

</RelativeLayout>