<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">

    <RelativeLayout
        android:id="@+id/id_rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2d2a40">

        <Button
            android:id="@+id/id_btn_assess_info_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="问题详情"
            android:textColor="#fb6d6d"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_rl_topbar"
        android:layout_margin="5dp"
        android:background="#F1F1F1"
        android:padding="20dp">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/id_img_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/id_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_img_portrait"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/id_img_portrait"
            android:layout_toRightOf="@+id/id_img_portrait"
            android:singleLine="true"
            android:text="张三"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/id_username"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/id_username"
            android:layout_toRightOf="@+id/id_username"
            android:singleLine="true"
            android:text="高三" />

        <TextView
            android:id="@+id/id_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/id_username"
            android:layout_below="@+id/id_username"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="45分钟前"
            android:textColor="#909090" />

        <TextView
            android:id="@+id/id_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/id_img_portrait"
            android:layout_alignStart="@+id/id_img_portrait"
            android:layout_below="@+id/id_img_portrait"
            android:layout_marginTop="10dp"
            android:maxLines="10"
            android:text="本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情本人热情、热情"
            android:textColor="#7e7e7e" />

        <com.loopj.android.image.SmartImageView
            android:id="@+id/id_img_content"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@+id/id_tv_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/id_tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/id_img_content"
            android:layout_alignParentRight="true"
            android:background="#F1F1F1"
            android:text="评论(123)"
            android:textColor="#909090" />

        <TextView
            android:id="@+id/id_tv_support_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_tv_comment_count"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/id_tv_comment_count"
            android:layout_toStartOf="@+id/id_tv_comment_count"
            android:background="#F1F1F1"
            android:text="赞(123)"
            android:textColor="#909090" />

        <TextView
            android:id="@+id/id_tv_content_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/id_tv_content"
            android:layout_alignRight="@+id/id_tv_content"
            android:layout_alignTop="@+id/id_username"
            android:text="素描"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#909090" />

        <TextView
            android:id="@+id/id_tv_comment_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/id_createtime"
            android:layout_alignEnd="@+id/id_tv_content"
            android:layout_alignRight="@+id/id_tv_content"
            android:text="已点评"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fb6d6d" />
    </RelativeLayout>

</RelativeLayout>