<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:padding="20dp">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/id_img_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/id_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_img_portrait"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id_img_portrait"
            android:singleLine="true"
            android:text="张三" />

        <TextView
            android:id="@+id/id_tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/id_username"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id_username"
            android:singleLine="true"
            android:text="高三" />

        <TextView
            android:id="@+id/id_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/id_username"
            android:layout_below="@+id/id_username"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="45分钟前"
            android:textColor="#909090" />

        <TextView
            android:id="@+id/id_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/id_img_portrait"
            android:layout_alignStart="@+id/id_img_portrait"
            android:layout_below="@+id/id_img_portrait"
            android:layout_marginTop="10dp"
            android:maxLines="10"
            android:text="本人热情、开朗、有责任感、有进取心、团队合作能力强、学习能力强"
            android:textColor="#909090" />

        <com.loopj.android.image.SmartImageView
            android:id="@+id/id_img_content"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_below="@+id/id_tv_content"
            android:layout_marginTop="10dp"
            android:background="#ccc" />

        <TextView
            android:id="@+id/id_tv_content_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/id_tv_content"
            android:layout_alignRight="@+id/id_tv_content"
            android:layout_alignTop="@+id/id_username"
            android:text="105\n阅读"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#909090" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1">

        <TextView
            android:id="@+id/id_tv_repost_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="转发 10"
            android:gravity="center"
            android:textColor="#cccccc" />
        <TextView
            android:id="@+id/id_tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评论 3"
            android:gravity="center"
            android:textColor="#cccccc" />

        <TextView
            android:id="@+id/id_tv_support_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="赞 567"
            android:gravity="center"
            android:textColor="#cccccc" />
    </LinearLayout>
</LinearLayout>