<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <HorizontalScrollView
        android:id="@+id/fragment_shared_toplinefragment_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:scrollbars="none">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="this is the nav bar.this is the nav bar.this is the nav bar.this is the nav bar.this is the nav bar.this is the nav bar." />
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_shared_toplinefragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_shared_toplinefragment_nav_bar"
        android:layout_marginBottom="55dp" />

    <com.metis.meishuquan.view.shared.TabBar
        android:id="@+id/fragment_shared_toplinefragment_tab_bar"
        bs:tabbarType="followees"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>