<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:padding="10dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/img_thumbnail"
        android:layout_alignTop="@+id/img_thumbnail"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_thumbnail">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingTop="-1dp"
            android:text="雅虎北京全球研发中心将关闭"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_source_and_readcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="消息来源 | 阅读(100)"
            android:textColor="#cccccc" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_source_and_readcount"
            android:gravity="end"
            android:text="评论(10)"
            android:textColor="#cccccc" />
    </RelativeLayout>
</RelativeLayout>