<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/common_color_e2e2e2">

    <com.metis.meishuquan.view.circle.CircleTitleBar
        android:id="@+id/fragment_circle_requestmessage_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/fragment_circle_requestmessage_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text=""
            android:paddingLeft="80dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是："
            android:clickable="false"
            android:layout_alignBaseline="@id/fragment_circle_requestmessage_edittext"
            android:layout_marginLeft="20dp"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>