<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:bs="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#cccccc">
        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/topbar_indicator"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/topbar_add_item"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"/>
    </LinearLayout>


<android.support.v4.view.ViewPager
    android:id="@+id/fragment_shared_toplinefragment_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/ll_topBar"
    android:layout_marginBottom="55dp" />

<com.metis.meishuquan.view.shared.TabBar
    android:id="@+id/fragment_shared_toplinefragment_tab_bar"
    bs:tabbarType="followees"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true" />
</RelativeLayout>