<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2d2a40">

        <Button
            android:id="@+id/id_btn_choose_class"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#2d2a40"
            android:text="选课"
            android:textColor="#CFD5E0"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/id_ll_commentlist_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/id_tv_courselist_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2d2a40"
                android:clickable="false"
                android:text="全部"
                android:singleLine="true"
                android:maxLength="10"
                android:textColor="#Fb6d6d"
                android:textSize="20sp" />
        </LinearLayout>


        <Button
            android:id="@+id/id_btn_choose_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="#2d2a40"
            android:text="图片"
            android:textColor="#CFD5E0"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_rl_container_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_shared_classfragment_tab_bar"
        android:layout_below="@+id/rl_title_bar" />

    <com.metis.meishuquan.view.shared.TabBar
        android:id="@+id/fragment_shared_classfragment_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        bs:tabbarType="tag" />
</RelativeLayout>