<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="标题"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/id_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="2015-3-11"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/id_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/id_title"
            android:layout_alignBottom="@+id/id_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id_title"
            android:text="年级"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/id_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_date"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id_date"
            android:text="北京"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/id_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/id_grade"
            android:text="素描"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/id_comment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/id_place"
            android:text="已点评"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_launcher"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2">

        </LinearLayout>

</RelativeLayout>