<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/friends_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="1"
        />
</RelativeLayout>