<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/circle_moment_action_bar_height"
    android:gravity="center_vertical"
    android:background="#F1F1F1"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/action_repost"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:src="@drawable/circle_moment_detail_share" />
        <TextView
            android:id="@+id/tv_repost_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:gravity="center"
            android:textColor="#ccc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_comment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:src="@drawable/ic_action_topline_comment_count" />
        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:gravity="center"
            android:textColor="#ccc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_like"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:src="@drawable/circle_moment_detail_like" />
        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:gravity="center"
            android:textColor="#ccc" />
    </LinearLayout>

</LinearLayout>