<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="7.5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="7.5dp">

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:background="#e2e2e2"
        android:scaleType="centerCrop" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:layout_below="@+id/img_thumbnail"-->
    <!--android:background="#ccc" />-->

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/img_thumbnail"
        android:layout_alignTop="@+id/img_thumbnail"
        android:layout_marginBottom="-2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@+id/img_thumbnail">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingTop="-1dp"
            android:text="雅虎北京全球研发中心将关闭"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_readcount"
            android:singleLine="true"
            android:text="消息来源"
            android:textColor="#fb6d6d"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_readcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_comment_count"
            android:text="阅读(100)"
            android:textColor="#7e7e7e"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="评论(10)"
            android:textColor="#7e7e7e"
            android:textSize="11sp" />
    </RelativeLayout>
</RelativeLayout>