<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:padding="10dp">

        <ImageView
            android:id="@+id/id_img_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/default_user_dynamic" />

        <TextView
            android:id="@+id/id_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_img_portrait"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id_img_portrait"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="#424242"
            android:text="张三" />

        <TextView
            android:id="@+id/id_tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/id_username"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id_username"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="#7e7e7e"
            android:text="高三" />

        <ImageView
            android:id="@+id/id_img_choose_huashi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_username"
            android:layout_alignParentRight="true"
            android:src="@drawable/bg_choose_huashi"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/id_username"
            android:layout_below="@+id/id_username"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/id_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="45分钟前"
                android:textSize="12sp"
                android:textColor="#7e7e7e" />

            <TextView
                android:id="@+id/tv_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="来自"
                android:textSize="12sp"
                android:textColor="#7e7e7e" />
        </LinearLayout>
    </RelativeLayout>

    <com.metis.meishuquan.view.circle.moment.comment.EmotionTextView
        android:id="@+id/id_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:maxLines="10"
        android:text="本人热情、开朗、有责任感、有进取心、团队合作能力强、学习能力强"
        android:textColor="#7e7e7e" />

    <com.metis.meishuquan.view.course.FlowLayout
        android:id="@+id/id_flowlayout_at_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/id_ll_not_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp">

        <ImageView
            android:id="@+id/id_img_for_not_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/id_tv_content"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:background="#e2e2e2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="标题"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="详情"
                android:textColor="#7e7e7e"
                android:layout_marginTop="10dp"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/id_img_for_circle"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <com.metis.meishuquan.view.circle.moment.MomentActionBar
        android:id="@+id/moment_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2e2e2"
        android:layout_below="@id/circle_moment_detail_header"
        layout="@layout/fragment_circle_moment_action_bar" />
</LinearLayout>