<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2d2a40">

        <Button
            android:id="@+id/id_btn_commentlist_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#2d2a40"
            android:text="类别"
            android:textColor="#fb6d6d"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_assess_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title_bar"
        android:background="#F0F0F0"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/id_btn_state_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#F0F0F0"
            android:text="全部"
            android:textColor="#fb6d6d"
            android:textSize="15sp" />

        <Button
            android:id="@+id/id_btn_state_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:background="#F0F0F0"
            android:text="已评价"
            android:textColor="#7E7E7E"
            android:textSize="15sp" />

        <Button
            android:id="@+id/id_btn_state_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#F0F0F0"
            android:text="未评价"
            android:textColor="#7E7E7E"
            android:textSize="15sp" />
    </LinearLayout>
    <!--年级-->
    <LinearLayout
        android:id="@+id/ll_filter_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_assess_state"
        android:layout_marginTop="20dp"
        android:background="#F0F0F0"
        android:padding="20dp">

        <Button
            android:id="@+id/id_btn_grade_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:layout_marginTop="10dp"
            android:text="全部"
            android:textColor="#fb6d6d"
            android:textSize="15sp" />

        <GridView
            android:id="@+id/id_gridview_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:listSelector="@color/transparent"
            android:verticalSpacing="10dp"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:gravity="center_vertical"
            android:numColumns="3" />
    </LinearLayout>
    <!--频道-->
    <LinearLayout
        android:id="@+id/ll_filter_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_filter_grade"
        android:layout_marginTop="20dp"
        android:background="#F0F0F0"
        android:padding="20dp">

        <Button
            android:id="@+id/id_btn_channel_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:text="全部"
            android:layout_marginTop="10dp"
            android:textColor="#fb6d6d"
            android:textSize="15sp" />

        <GridView
            android:id="@+id/id_gridview_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:columnWidth="90dp"
            android:listSelector="@color/transparent"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center_vertical"
            android:numColumns="3" />
    </LinearLayout>

    <!--确定-->
    <Button
        android:id="@+id/id_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/ll_filter_channel"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#F0F0F0"
        android:text="确定"
        android:textColor="#424242"
        android:textSize="18sp" />

</RelativeLayout>