<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_e2e2e2"
    android:orientation="vertical">

    <com.metis.meishuquan.view.shared.DragListView
        android:id="@+id/fragment_circle_moments_list"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:layout_height="match_parent">

    </com.metis.meishuquan.view.shared.DragListView>

</LinearLayout>