<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2d2a40">

        <Button
            android:id="@+id/id_assess_city_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="#2d2a40"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地区"
            android:textColor="@color/red"
            android:textSize="20sp" />

    </RelativeLayout>


    <AutoCompleteTextView
        android:id="@+id/id_assess_city_autocomplete_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="拼音、名称、首字母" />

    <ExpandableListView
        android:id="@+id/id_assess_city_listview"
        android:background="#ffffff"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="#cccccc"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>