<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:orientation="vertical"
    android:background="#BBBBBB">

    <com.metis.meishuquan.view.circle.CircleTitleBar
        android:id="@+id/fragment_circle_friendconfirmfragment_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:iconifiedByDefault="false"
            android:queryHint="搜索美术圈号/手机号"
            android:inputType="textFilter"
            android:hint="搜索美术圈号/手机号" />

        <View
            android:id="@+id/fragment_circle_friendconfirmfragment_search"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </RelativeLayout>

    <ListView
        android:id="@+id/fragment_circle_friendconfirmfragment_list"
        android:background="#ffffff"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="#cccccc"
        android:textFilterEnabled="true"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>