<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.metis.meishuquan.view.shared.MyInfoBtn
        xmlns:bs="http://schemas.android.com/apk/res-auto"
        android:id="@+id/achievement_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bs:arrowImage="@drawable/down_arrow"
        />
    <LinearLayout
        android:id="@+id/achievement_item_img_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/achievement_item_title"
        android:visibility="gone"
        >
        <!--<ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher"
            />-->
    </LinearLayout>
</RelativeLayout>