<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/studio_title_profile"
            android:layout_width="@dimen/studio_profile_size"
            android:layout_height="@dimen/studio_profile_size"
            android:layout_marginRight="7.5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/studio_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_title_bar"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/studio_title_profile"
            android:text="ABC画室"
            />
        <TextView
            android:id="@+id/studio_title_meishuquan_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_below="@+id/studio_title_name"
            android:layout_toRightOf="@+id/studio_title_profile"
            android:text="美术圈:22"
            />
    </RelativeLayout>
</RelativeLayout>