<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxWidth="150dp"
            android:layout_toLeftOf="@+id/item_sub_title"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            style="@style/info_textStyle"
            />
        <TextView
            android:id="@+id/item_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@+id/item_title"
            android:layout_marginLeft="10dp"
            style="@style/info_textStyle"
            />
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_container"
        android:background="@drawable/edittext_outlines_bg"
        android:padding="10dp"
        android:visibility="gone"
        style="@style/info_secondaryTextStyle"
        />
</RelativeLayout>