<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/comment_item_header"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/comment_item_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/comment_item_profile"
            android:layout_width="@dimen/comment_profile_size"
            android:layout_height="@dimen/comment_profile_size"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:id="@+id/comment_item_content_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/comment_item_profile"
            >
            <TextView
                android:id="@+id/comment_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/info_textStyle"
                />
            <TextView
                android:id="@+id/comment_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignBaseline="@+id/comment_item_name"
                android:layout_toRightOf="@+id/comment_item_name"
                android:layout_toLeftOf="@+id/comment_item_time"
                style="@style/info_secondaryTextStyle"
                />
            <TextView
                android:id="@+id/comment_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignBaseline="@+id/comment_item_name"
                android:layout_alignParentRight="true"
                style="@style/info_secondaryTextStyle"
                />
            <TextView
                android:id="@+id/comment_item_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#7c7c7c"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/comment_item_control_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_topline_comment_count"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/support_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/comment_btn"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_unsupport"
                    />
                <TextView
                    android:id="@+id/support_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/comment_item_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_item_main"
        android:visibility="gone"
        />
</RelativeLayout>