<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/top_list_item_profile"
        android:layout_width="@dimen/active_list_profile_size"
        android:layout_height="@dimen/active_list_profile_size"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/top_list_item_profile"
        android:layout_toLeftOf="@+id/top_list_item_extra"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/top_list_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/info_textStyle"
            />
        <TextView
            android:id="@+id/top_list_item_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_list_item_name"
            style="@style/info_secondaryTextStyle"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/top_list_item_extra"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        >
        <Button
            android:id="@+id/top_list_item_btn"
            android:layout_width="36dp"
            android:layout_height="18dp"
            android:background="@drawable/bg_top_list_join_in"
            android:text="@string/act_join"
            android:textColor="@color/top_list_item_join"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/top_list_item_join_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_below="@+id/top_list_item_btn"
            android:layout_alignParentRight="true"
            style="@style/info_secondaryTextStyle"
            />
        <TextView
            android:id="@+id/top_list_item_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            style="@style/info_secondaryTextStyle"
            />

        <ImageView
            android:id="@+id/support"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/top_list_item_support"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/top_list_item_support_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            style="@style/info_secondaryTextStyle"
            />
    </RelativeLayout>

</RelativeLayout>