<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <ImageView
        android:id="@+id/studio_list_header_cover"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:id="@+id/studio_list_header_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/studio_list_header_cover"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/studio_list_header_focus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#cfd5ec"
            android:layout_toLeftOf="@+id/center_line"
            android:singleLine="true"
            android:gravity="right"
            />
        <View
            android:id="@+id/center_line"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#cfd5ec"
            android:layout_alignTop="@+id/studio_list_header_focus"
            android:layout_alignBottom="@+id/studio_list_header_focus"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/studio_list_header_fans"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#cfd5ec"
            android:layout_toRightOf="@+id/center_line"
            android:singleLine="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/studio_list_header_msg"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:background="@drawable/studio_btn_red"
        android:layout_alignBottom="@+id/studio_list_header_extras"
        android:layout_alignRight="@+id/studio_list_header_extras"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/studio_send_msg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/studio_list_header_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studio_list_header_cover"
        >
        <TextView
            android:id="@+id/studio_list_header_self_introduce"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            style="@style/info_secondaryTextStyle"
            />
        <GridLayout
            android:id="@+id/studio_list_header_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_centerHorizontal="true"
            >
            <!--<include
                layout="@layout/layout_studio_menu_item"
                style="@style/studio_menu_item_style"
                />
            <include
                layout="@layout/layout_studio_menu_item"
                style="@style/studio_menu_item_style"
                />
            <include
                layout="@layout/layout_studio_menu_item"
                style="@style/studio_menu_item_style"
                />
            <include
                layout="@layout/layout_studio_menu_item"
                style="@style/studio_menu_item_style"
                />
            <include
                layout="@layout/layout_studio_menu_item"
                style="@style/studio_menu_item_style"
                />
            <include
                layout="@layout/layout_studio_menu_item"
                style="@style/studio_menu_item_style"
                />
            <include
                layout="@layout/layout_studio_menu_item"
                style="@style/studio_menu_item_style"
                />
            <include
                layout="@layout/layout_studio_menu_item"
                style="@style/studio_menu_item_style"
                />-->
        </GridLayout>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/studio_list_header_tab_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/studio_list_header_container"
        android:layout_marginTop="10dp"
        android:minHeight="30dp"
        android:background="@color/common_color_e2e2e2"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        >
        <RadioButton
            android:id="@+id/studio_list_header_tab1"
            style="@style/studio_radio_btn_style"
            android:text="1"
            />
        <RadioButton
            android:id="@+id/studio_list_header_tab2"
            style="@style/studio_radio_btn_style"
            android:text="1"
            />
        <RadioButton
            android:id="@+id/studio_list_header_tab3"
            style="@style/studio_radio_btn_style"
            android:text="1"
            />
    </RadioGroup>
</RelativeLayout>