<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/rl_writecomment"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="#e5e7ec"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/id_comment_edittext"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2.9"
            android:background="@drawable/bg_edittext_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="我来说两句..."
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#f1f1f1"
            android:textSize="14sp">

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/id_rl_fomment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/id_btn_topline_emotion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_btn_emotion"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_rl_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/id_btn_comment_send"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_btn_topline_comment_send"
                    android:clickable="false"
                    android:onClick="discussSubmit" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>