<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/view_circle_circlegridicon_image"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <View
        android:id="@+id/view_circle_circlegridicon_deleteicon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/red"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/view_circle_circlegridicon_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="tesdsdsadawdad"
        android:singleLine="true"
        android:gravity="center"
        android:layout_below="@id/view_circle_circlegridicon_image" />
</RelativeLayout>