<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp">

        <com.metis.meishuquan.view.shared.ArrowView
            android:id="@+id/view_circle_popupaddwindow_arrow"
            android:layout_height="10dp"
            android:layout_width="10dp"
            android:alpha="0.7"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp" />

        <ListView
            android:id="@+id/id_listview_group_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_circle_popupaddwindow_arrow"
            android:scrollbars="none"
            android:background="#B3000000" />

    </RelativeLayout>

</RelativeLayout>