<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/view_shared_errormessage_imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/view_shared_errorview_reload_selector" />

    <TextView
        android:id="@+id/view_shared_errormessage_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/error_text_color"
        android:textSize="20sp" />

</LinearLayout>