<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#2d2a40">

    <RelativeLayout
        android:id="@+id/views_circle_titlebar_leftbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:minWidth="50dp">

        <TextView
            android:id="@+id/views_circle_titlebar_leftbuttontext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/views_circle_titlebar_leftbuttonimage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/views_circle_titlebar_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fb6d6d"
        android:text="首页"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/views_circle_titlebar_rightbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:minWidth="50dp">

        <TextView
            android:id="@+id/views_circle_titlebar_rightbuttontext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/views_circle_titlebar_rightbuttonimage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>